##VERSION: 2.0
Module.manifest||LICENSE||||END|
LICENSE||LICENSE||||END|
Makefile||LICENSE||||END|
README.md||LICENSE||||END|
data/languages/vax.cspec||LICENSE||||END|
data/languages/VAX.ldefs||LICENSE||||END|
data/languages/vax.pspec||LICENSE||||END|
data/languages/vax.slaspec||LICENSE||||END|
data/manuals/VAX.idx||LICENSE||||END|
tests/beql.asm||LICENSE||||END|
tests/beql.hex||LICENSE||||END|
tests/bicl2.asm||LICENSE||||END|
tests/bicl2.hex||LICENSE||||END|
tests/brb.asm||LICENSE||||END|
tests/brb.hex||LICENSE||||END|
tests/brw.asm||LICENSE||||END|
tests/brw.hex||LICENSE||||END|
tests/caseb.asm||LICENSE||||END|
tests/caseb.hex||LICENSE||||END|
tests/cmpzv.asm||LICENSE||||END|
tests/cmpzv.hex||LICENSE||||END|
tests/jmp.asm||LICENSE||||END|
tests/jmp.hex||LICENSE||||END|
tests/Makefile||LICENSE||||END|
tests/mcoml_2.asm||LICENSE||||END|
tests/mcoml_2.hex||LICENSE||||END|
tests/mcoml.asm||LICENSE||||END|
tests/mcoml.hex||LICENSE||||END|
tests/mfpr_2a.asm||LICENSE||||END|
tests/mfpr_2a.hex||LICENSE||||END|
tests/movab.asm||LICENSE||||END|
tests/movab.hex||LICENSE||||END|
tests/movl_2.asm||LICENSE||||END|
tests/movl_2.hex||LICENSE||||END|
tests/movl.asm||LICENSE||||END|
tests/movl.hex||LICENSE||||END|
tests/movq.asm||LICENSE||||END|
tests/movq.hex||LICENSE||||END|
tests/runtests||LICENSE||||END|
