# sleigh specification file for DEC VAX
#
# Copyright (c) 2022 by Klaus Kämpf <kkaempf@gmail.com>
#
# Licensed under the Apache 2.0 license
#


#--------------------------------------------------------------------------
# Spaces

define endian=little;
define alignment=1;
define space ram      type=ram_space      size=4  wordsize=1 default;
define space register type=register_space size=4;


#--------------------------------------------------------------------------
# Registers

define register offset=0x0 size=4  [ loc ];

#--------------------------------------------------------------------------
# Context
define register offset=0x4 size=4  contextreg;
define context contextreg
  op_addr = (0,3) noflow
;

#--------------------------------------------------------------------------
# Tokens

# 8bit immediate - byte
define token byte (8)
        simm8 = (0,7) signed
;

# opcode
define token opbyte (8)
        opcode  = (0,7)
;

# addressing
define token addrmode (8)
        reg     = (0,3) # register
        mode    = (4,7) # mode
;


#--------------------------------------------------------------------------
# Tables

oc: epsilon is epsilon [ op_addr = 1; ] { tmp:1 = 0; export tmp; }

reladdr8:  loc is simm8  [ op_addr = op_addr + 1; loc = inst_start + op_addr + simm8;  ] { export *[ram]:4 loc; }

# effective addresses

#  byte
#   11: byte relative deferred
eab: "B^"^reladdr8 is mode=10 & reg=15; reladdr8 { build reladdr8; export *:1 reladdr8; }

# readable byte
rb1: eab is eab { tmp = eab; export tmp; }
rb2: eab is eab { tmp = eab; export tmp; }


#--------------------------------------------------------------------------
# Mnemonics

:ADDB3 eab, rb1, rb2 is opcode=0x81; oc; eab; rb1; rb2 { tmp = eab + rb1; rb2 = tmp; }
